move_down 400
text "If you have any questions regarding your order please first read our Frequently Asked Questions on www.tweegy.com. If you're still not sure, contact Customer Service and talk to a real person:"
move_down 20
text "Toll Free: 855-767-8144 - Mon-Fri: 8am - 5pm EST *excluding North American Holidays"
move_down 5
text "You can also email us at support@tweegy.com"
move_down 10
text "Thank you for your business. Please don't hesitate to contact us should you have any questions."
move_down 10
text "Sincerely, "
move_down 5
text "Tweegy"